//Use All Acquired Drive Forms Even Without Party Members
patch=1,EE,201C9A80,extended,0000102D

//Allow Party to Stay When Driving
patch=1,EE,201C99A0,extended,0000102D

//Allow Summoning Alone
patch=1,EE,201C9B5C,extended,0000102D

//No Anti-Form and no forcing of Final Form
patch=1,EE,201D6388,extended,0000102D


//Rewards

//Summons (Not shown but still granted)
patch=1,EE,11D1A1EE,extended,0000XXXX// Summon LV2
patch=1,EE,11D1A1F6,extended,0000XXXX// Summon LV3
patch=1,EE,11D1A1FE,extended,0000XXXX// Summon LV4
patch=1,EE,11D1A206,extended,0000XXXX// Summon LV5
patch=1,EE,11D1A20E,extended,0000XXXX// Summon LV6
patch=1,EE,11D1A216,extended,0000XXXX// Summon LV7

//Valor Form
patch=1,EE,11D1A22E,extended,0000XXXX// Valor LV2
patch=1,EE,11D1A236,extended,0000XXXX// Valor LV3
patch=1,EE,11D1A23E,extended,0000XXXX// Valor LV4
patch=1,EE,11D1A246,extended,0000XXXX// Valor LV5
patch=1,EE,11D1A24E,extended,0000XXXX// Valor LV6
patch=1,EE,11D1A256,extended,0000XXXX// Valor LV7

//Wisdom Form
patch=1,EE,11D1A266,extended,0000XXXX// Wisdom LV2
patch=1,EE,11D1A26E,extended,0000XXXX// Wisdom LV3
patch=1,EE,11D1A276,extended,0000XXXX// Wisdom LV4
patch=1,EE,11D1A27E,extended,0000XXXX// Wisdom LV5
patch=1,EE,11D1A286,extended,0000XXXX// Wisdom LV6
patch=1,EE,11D1A28E,extended,0000XXXX// Wisdom LV7

//Limit Form
patch=1,EE,11D1A29E,extended,0000XXXX// Limit LV2
patch=1,EE,11D1A2A6,extended,0000XXXX// Limit LV3
patch=1,EE,11D1A2AE,extended,0000XXXX// Limit LV4
patch=1,EE,11D1A2B6,extended,0000XXXX// Limit LV5
patch=1,EE,11D1A2BE,extended,0000XXXX// Limit LV6
patch=1,EE,11D1A2C6,extended,0000XXXX// Limit LV7

//Master Form
patch=1,EE,11D1A2D6,extended,0000XXXX// Master LV2
patch=1,EE,11D1A2DE,extended,0000XXXX// Master LV3
patch=1,EE,11D1A2E6,extended,0000XXXX// Master LV4
patch=1,EE,11D1A2EE,extended,0000XXXX// Master LV5
patch=1,EE,11D1A2F6,extended,0000XXXX// Master LV6
patch=1,EE,11D1A2FE,extended,0000XXXX// Master LV7

//Final Form
patch=1,EE,11D1A30E,extended,0000XXXX// Final LV2
patch=1,EE,11D1A316,extended,0000XXXX// Final LV3
patch=1,EE,11D1A31E,extended,0000XXXX// Final LV4
patch=1,EE,11D1A326,extended,0000XXXX// Final LV5
patch=1,EE,11D1A32E,extended,0000XXXX// Final LV6
patch=1,EE,11D1A336,extended,0000XXXX// Final LV7


//EXP To Next Level (Independent of EXP from previous levels)

//Summons EXP
patch=1,EE,11D1A1F0,extended,0000XXXX// Exp to lvl 2
patch=1,EE,11D1A1F8,extended,0000XXXX// Exp to lvl 3
patch=1,EE,11D1A200,extended,0000XXXX// Exp to lvl 4
patch=1,EE,11D1A208,extended,0000XXXX// Exp to lvl 5
patch=1,EE,11D1A210,extended,0000XXXX// Exp to lvl 6
patch=1,EE,11D1A218,extended,0000XXXX// Exp to lvl 7

//Valor Form EXP
patch=1,EE,11D1A228,extended,0000XXXX// Exp to lvl 2
patch=1,EE,11D1A230,extended,0000XXXX// Exp to lvl 3
patch=1,EE,11D1A238,extended,0000XXXX// Exp to lvl 4
patch=1,EE,11D1A240,extended,0000XXXX// Exp to lvl 5
patch=1,EE,11D1A248,extended,0000XXXX// Exp to lvl 6
patch=1,EE,11D1A250,extended,0000XXXX// Exp to lvl 7

//Wisdom Form EXP
patch=1,EE,11D1A260,extended,0000XXXX// Exp to lvl 2
patch=1,EE,11D1A268,extended,0000XXXX// Exp to lvl 3
patch=1,EE,11D1A270,extended,0000XXXX// Exp to lvl 4
patch=1,EE,11D1A278,extended,0000XXXX// Exp to lvl 5
patch=1,EE,11D1A280,extended,0000XXXX// Exp to lvl 6
patch=1,EE,11D1A288,extended,0000XXXX// Exp to lvl 7

//Limit Form EXP
patch=1,EE,11D1A298,extended,0000XXXX// Exp to lvl 2
patch=1,EE,11D1A2A0,extended,0000XXXX// Exp to lvl 3
patch=1,EE,11D1A2A8,extended,0000XXXX// Exp to lvl 4
patch=1,EE,11D1A2B0,extended,0000XXXX// Exp to lvl 5
patch=1,EE,11D1A2B8,extended,0000XXXX// Exp to lvl 6
patch=1,EE,11D1A2C0,extended,0000XXXX// Exp to lvl 7

//Master Form EXP
patch=1,EE,11D1A2D0,extended,0000XXXX// Exp to lvl 2
patch=1,EE,11D1A2D8,extended,0000XXXX// Exp to lvl 3
patch=1,EE,11D1A2E0,extended,0000XXXX// Exp to lvl 4
patch=1,EE,11D1A2E8,extended,0000XXXX// Exp to lvl 5
patch=1,EE,11D1A2F0,extended,0000XXXX// Exp to lvl 6
patch=1,EE,11D1A2F8,extended,0000XXXX// Exp to lvl 7

//Final Form EXP
patch=1,EE,11D1A308,extended,0000XXXX// Exp to lvl 2
patch=1,EE,11D1A310,extended,0000XXXX// Exp to lvl 3
patch=1,EE,11D1A318,extended,0000XXXX// Exp to lvl 4
patch=1,EE,11D1A320,extended,0000XXXX// Exp to lvl 5
patch=1,EE,11D1A328,extended,0000XXXX// Exp to lvl 6
patch=1,EE,11D1A330,extended,0000XXXX// Exp to lvl 7

// Drive Bar Percentage Filled
patch=1,EE,01C6C900,extended,000000AA // Values more than 100 will carry over to the next gauge(s).

// Drive Gauge
patch=1,EE,01C6C901,extended,000000BB // You can enter more than your current max and it'll work just fine.
// Values 0-9 are shown as intended.
// Values 10-19 (A-13 in hex) only have their ones digit shown and in a different color.
// Values above 19 (0x13) don't have their digits shown but still works just fine.
// Putting a value above max will work just fine, but the game won't let you increase it normally (hitting, getting hit, drive recoveries).
// Also the game will restore it to normal max when it normally recovers all drive (going to world map, etc).

// Max Drive Gauge
patch=1,EE,01C6C902,extended,000000CC // You can put in more than 9 but with the display glitches above.

// Remaining Form/Summon Time
patch=1,EE,21C6C904,extended,EEEEEEEE // A float in frames (60FPS). If it's below max time then it'll drop to whatever the max time is.

// Max Form/Summon Time
patch=1,EE,21C6C908,extended,FFFFFFFF // A float in frames (60FPS). Each gauge is 600 frames long. Does not affect the gauge number shown.

// Current Form
patch=1,EE,0032F054,extended,000000GG // Takes effect in room transitions. Require the current & max time codes to work properly.
// 00 = Base, 01 = Valor, 02 = Wisdom, 03 = Limit, 04 = Master, 05 = Final. All can be dismissed normally.
// 06 = Anti. Can't do RC/be dismissed/use items, but still works in cutscenes.
// 07 = Mickey. Can't use Pearl/be dismissed. May cause a softlock.
// Higher values cause a softlock (as far as I tested).

// Current Summon
patch=1,EE,0032F055,extended,000000HH // Takes effect in room transitions (mostly). Require the current & max time codes to work properly.
// 00 = None. Causes softlock if Sora tries to summon with this in effect.
// 01 = Chicken, 02 = Genie, 03 = Stitch, 04 = Pan. When Sora is solo, it doesn't appear, can't be dismissed, and causes softlock if Sora dies. Otherwise works just fine.
// Higher values doesn't have anything appear. It can be dismissed, but the party members still won't appear. You can also drive, but can't revert.
// Combining this and current form code can cause problems when reverting. There's no problem if you revert them both simultaneously using another code though.

// Genie's Form
patch=1,EE,0032F057,extended,000000JJ // Takes effect in room transitions.
// 01 = Valor, 02 = Wisdom, 04 = Master, 05 = Final. All can be changed normally.
// Other values have Genie appear in his Valor Form but the Limit isn't available. You can still change his form though.

// Maximum Form/Summon Gauge
patch=1,EE,0032F05B,extended,000000KK // Purely cosmetic. Independent of Form/Summon Duration

// Current Drive Levels
patch=1,EE,0032EE26,extended,000000VV // Valor
patch=1,EE,0032EE5E,extended,000000WW // Wisdom
patch=1,EE,0032EE96,extended,000000LL // Limit
patch=1,EE,0032EEBE,extended,000000MM // Master
patch=1,EE,0032EF06,extended,000000FF // Final
patch=1,EE,0032EF3E,extended,000000AA // Anti (?)
patch=1,EE,0032F056,extended,000000SS // Summon
// Duration in gauges is level + 3.
// Level can go up to 255.
// However, putting it above 7 will cause graphical glitches similar to what I described above.
// Putting it above 252 will cause the bar to stop decreasing for 255 gauges, but functionally it still works fine.

// Current Level's EXP
patch=1,EE,0032EE28,extended,000000VV // Valor
patch=1,EE,0032EE60,extended,000000WW // Wisdom
patch=1,EE,0032EE98,extended,000000LL // Limit
patch=1,EE,0032EEC0,extended,000000MM // Master
patch=1,EE,0032EF08,extended,000000FF // Final
patch=1,EE,0032F214,extended,000000SS // Summon
// Can carry over to the next level if you put too many.
// However, it won't go past whatever the normal level caps are at that moment.
// If the level were already above the cap, the EXP will be turned to 0 by the game.

// Current Anti Points
patch=1,EE,2032EF40,extended,AAAAAAAA

// Anti Points' Effect
patch=1,EE,01D1A33D,extended,000000BB // Rank 1 Anti Form Chance (%)
patch=1,EE,21D1A340,extended,CCCCCCCC // Rank 1 Points Threshold
patch=1,EE,01D1A345,extended,000000DD // Rank 2 Anti Form Chance (%)
patch=1,EE,21D1A348,extended,EEEEEEEE // Rank 2 Points Threshold
patch=1,EE,01D1A34D,extended,000000FF // Rank 3 Anti Form Chance (%)
// Default thresholds are 5 for rank 2 and 10 for rank 1
// Default chances are 0% for rank 3, 10% for rank 2, 25% for rank 1
